<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Nebulas Auction Market Lite</title>
  <script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
  </script>
  <script type="text/javascript" src="js/phanimate.jquery.js"></script>
  <link rel="icon" href="https://nebulas.io/assets/images/logo.png" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="egrappler.com" href="feed/index.html">
  <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/red_style.css">
  <link rel="stylesheet" href="css/prettify.css">
  <link rel="stylesheet" type="text/css" href="./css/screen.css">
  <link rel="stylesheet" type="text/css" href="css/Loading/loader.css">
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/index.js"></script>
  <script src="./js/nebPay.js"></script>

  <style type="text/css">
    .custom-input1 {
      position: relative;
      padding-top: 20px;
      margin-bottom: 10px;
    }

    .custom-input1 input {
      padding-left: 15px;
    }

    .custom-input1 label {
      cursor: text;
      margin: 0;
      padding: 0;
      left: 15px;
      top: 27px;
      position: absolute;
      font-size: 14px;
      color: #ccc;
      font-weight: normal;
      transition: all .3s ease;
    }

    .custom-input1 label.active {
      top: 0;
      left: 0;
      font-size: 12px;
    }

    .custom-input1 label.active.focusIn {
      color: #66afe9;
    }
  </style>
</head>

<body>
  <style type="text/css">
    .ripple-container {}

    .ripple-container .ripple {
      background-color: rgba(255, 255, 255, 0.4);
      animation: ripple 2s forwards cubic-bezier(0, 0, 0.2, 1);
    }

    @keyframes ripple {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      80% {
        transform: scale(1);
      }
      100% {
        opacity: 0;
      }
    }

    .button1 {
      background-color: rgb(230, 179, 69);
      color: white;
      padding: 10px 20px;
      border: 0;
      font-size: 14px;
      cursor: pointer
    }

    #savebidbutton {
      background-color: #4560E6;
      color: white;
      padding: 10px 20px;
      border: 0;
      font-size: 14px;
      cursor: pointer
    }

    .button2 {
      background-color: #F2BC18;
      color: white;
      padding: 10px 20px;
      border: 0;
      font-size: 14px;
      cursor: pointer
    }

    .button3 {
      background-color: #12B362;
      color: white;
      padding: 10px 20px;
      border: 0;
      font-size: 14px;
      cursor: pointer
    }
  </style>



  <script src="js/button.js"></script>
  <script type="text/javascript">
    // just add effect to elements
    Array.prototype.forEach.call(document.querySelectorAll('[data-ripple]'), function (element) {
      // find all elements and attach effect
      new RippleEffect(element); // element is instance of javascript element node
    });
  </script>


  <nav>
    <div class="container">
      <h1>Nebulas Auction Market Lite</h1>
      <a id="menu-toggle" href="#" class=" ">&#9776;</a>
    </div>
  </nav>
  <script type="text/javascript">
    function run() {
      document.getElementById("sp").click();
    }
  </script>

  <section>
    <div class="container">

      <section class="content-wrap">
        <div class="container">
          <div class="row">
            <nav class="main-navigation">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="collapse navbar-collapse" id="main-menu =">
                      <ul class="menu">
                        <li id="all" class="nav-current" role="presentation">

                          <body onload="run()">
                            <a href="javascript:void(0)">
                              <span id="sp">List</span>
                            </a>
                          </body>
                        </li>
                        <li id="create" role="presentation">
                          <a href="javascript:void(0)">Update</a>
                        </li>
                        <li id="help" role="presentation">
                          <a href="javascript:void(0)">Help</a>
                        </li>
                        <li id="about" role="presentation">
                          <a href="javascript:void(0)">About</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </nav>

            <main class="col-md-8 main-content">
              <article id="110" class="post">
                <div class="post-content">
                  <div>
                    <div class="panel panel-success">
                      <div align="center"id="searchresult">

                        <div class="loading">
                          <br>Loading...
                        </div>

                        <div class="panel-body">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </main>


          </div>
      </section>






      <footer>
        <div class="container">
          <p> &copy; 2018
            <a>Auction</a> |
            <a href="https://nebulas.io/" title="Nebulas" target="_blank">Nebulas</a>
          </p>
        </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/prettify/prettify.js"></script>
      <script src="js/layout.js"></script>
      <script src="js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
      <script src="js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>





</body>

</html>